<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bdd</groupId>
  <artifactId>Gmail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Gmail</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>11</maven.compiler.source>
	        <maven.compiler.target>11</maven.compiler.target>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <cucumber.version>7.11.1</cucumber.version>
	        <selenium.version>4.8.1</selenium.version>
	        <webdrivermanager.version>5.3.2</webdrivermanager.version>
	        <allure.cucumber7.version>2.21.0</allure.cucumber7.version>
	        <allure.maven.version>2.12.0</allure.maven.version>
	        <aspectj.version>1.9.19</aspectj.version>
	        <log4j.version>2.20.0</log4j.version>
  </properties>

  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      </dependency>
    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.1</version>
		</dependency>
    <dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-java</artifactId>
	            <version>7.22.0</version>
	        </dependency>
	<dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-junit</artifactId>
	            <version>7.22.0</version>
	            <scope>test</scope>
	 </dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
</dependency>
	       
 <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>4.21.0</version>
	             </dependency>
	       <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.9.2</version>
		</dependency>
		
		      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-cucumber7-jvm</artifactId>
		    <version>2.29.0</version>
		</dependency>
		
		      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.24.3</version>
		</dependency>
		        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.24.3</version>
		</dependency>
		       <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.24.3</version>
		    <scope>compile</scope>
		</dependency>
				<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.25.0</version>
</dependency>
				<dependency>
					<groupId>com.gmail.automation</groupId>
					<artifactId>gmail-bdd-framework</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
  </dependencies>
		 <build>
	 <testResources>
	        <testResource>
	            <directory>/Gmail/testng.xml</directory>
	        </testResource>
	    </testResources>
	             <plugins><!-- Maven Surefire Plugin for TestNG -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>3.0.0-M5</version>
	                <configuration>
	                <includes>/Gmail/src/test/java/Runner/runner.java</includes>
	                    <suiteXmlFiles>
	                        <suiteXmlFile>/Gmail/testng.xml</suiteXmlFile> <!-- TestNG Suite File -->
	                    </suiteXmlFiles>
	                </configuration>
	            </plugin>
	        </plugins>
    	 </build>
  
</project>
